global {
    ducttape_output="/projects/tir4/users/pfernand/workflows-outputs/qaware-flores101"
    ducttape_experimental_imports=true
    ducttape_experimental_submitters=true
    submitter="slurm"

    repo=/home/pfernand/repos/qaware-decoding/
    comet_dir=/projects/tir1/users/pfernand/comet-v3/
    bleurt_dir=""
    bleurt_venv=""

    train_dir=""
    devtest_dir="/projects/tir1/corpora/sentence-mt/flores101/"
    
    pretrained_model=/projects/tir4/users/wmt21/pretrained_models/flores101_mm100_615M
    is_multilingual=true
    bpe_type=sentencepiece
    use_labelsmooth=False

    src_lang=en
    tgt_lang=hu

    # Decoding Arguments
    infer_batchsize=(
        NBest:
            5=64
            20=32
            50=16
            100=4
            200=2
    )
    sampling=(
        DecodeType:
            beam_search=false
            sampling=true
            nucleus_80=true
            nucleus_70=true
            nucleus_60=true
            nucleus_50=true
            nucleus_40=true
    )
    sampling_topp=(
        DecodeType:
            beam_search=""
            sampling=""
            nucleus_80=0.8
            nucleus_70=0.7
            nucleus_60=0.6
            nucleus_50=0.5
            nucleus_40=0.4
    )

    rerank=(
        Rerank:
            false=false
            fixed=fixed
            train=train
    )
    rerank_weights=(
        Rerank:
            false=""
            fixed=(
                RerankMetric:
                    cometsrc="logprob=0 cometsrc=1 transquest=0"
                    transquest="logprob=0 cometsrc=0 transquest=1"
            )
            train="logprob=1 cometsrc=0.1 transquest=0.1"
    )
    rerank_eval=(
        Rerank:
            false=""
            fixed=""
            train=(
                RerankEval:
                    bleu="bleu"
                    comet="comet"
                    bleurt="bleurt"
            )
    )

    mbr_metric=(
        MBRMetric:
            bleu="bleu"
            comet="comet"
            bleurt="bleurt"
    )

    nbest=(
        NBest:
            5=5
            20=20
            50=50
            100=100
            200=200
    )

    seed=9
}

plan Baseline {
    reach ScoreTranslations via (UsePretrained: true)
}

plan Rerank {
    reach ScoreTranslations via (UsePretrained: true) * (Rerank: fixed train)
}