global {
    ducttape_output="/mnt/fastfs/home/josesouza/experiments/qaware-iwslt14"
    ducttape_experimental_imports=true
    ducttape_experimental_submitters=true
    submitter="slurm"
    
    repo=/mnt/fastfs/home/josesouza/external_repos/qaware-decoding
    # directory that holds COMET *models*
    comet_dir=/mnt/fastfs/home/josesouza/workbench/qaware_mt_data/comet
    # path to OpenKiwi model
    openkiwi_model="/mnt/fastfs/home/josesouza/workbench/qaware_mt_data/openkiwi/model_epoch=02-val_PEARSON=0.79.ckpt"
    openkiwi_venv="/mnt/fastfs/home/josesouza/external_repos/qaware-decoding/openkiwi_venv38"

    #bleurt_venv="/mnt/fastfs/home/josesouza/external_repos/qaware-decoding/bleurt_venv"
    #bleurt_dir="/mnt/fastfs/home/josesouza/workbench/qaware_mt_data/bleurt/BLEURT-20"
    bleurt_venv=""
    bleurt_dir=""
    
    train_dir="/mnt/fastfs/home/josesouza/workbench/qaware_mt_data/data2jose/de-en"
    devtest_dir="/mnt/fastfs/home/josesouza/workbench/qaware_mt_data/data2jose/de-en"
    
    mbr_metric=""

    pretrained_model=""
    is_multilingual=False
    bpe_type=sentencepiece

    src_lang=en
    tgt_lang=de

    # Decoding Arguments
    infer_batchsize=16

    use_labelsmooth=(
        UseLabelSmooth:
            true=true
            false=false
    )

    sampling=(
        DecodeType:
            beam_search=false
            sampling=true
            nucleus_80=true
    )
    sampling_topp=(
        DecodeType:
            beam_search=""
            sampling=""
            nucleus_80=0.8
    )

    rerank=(
        Rerank:
            false=false
            fixed=fixed
            train=train
    )
    rerank_weights=(
        Rerank:
            false=""
            fixed="logprob=0 cometsrc=1"
            train="logprob=1 cometsrc=0.1"
    )

    rerank_eval=(
        Rerank:
            false=""
            fixed=""
            train=(
                RerankEval:
                    bleu="bleu"
                    comet="comet"
                    bleurt="bleurt"
            )
    )

    nbest=(
        NBest:
            5=5
            20=20
            50=50
            100=100
    )

    seed=9
}

plan Baseline {
    reach ScoreTranslations via (UsePretrained: false)
}

plan Rerank {
    reach ScoreTranslations via (UsePretrained: false) * (Rerank: fixed train)
}